805395 parker
403031 corregan
444063 parker
046301 corregan
317898 roosevelt
473757 roosevelt
350690 swallow
712021 swallow805395 parker
403031 corregan
444063 parker
046301 corregan
473757 roosevelt
350690 swallow
712021 swallow
318552 swallow
416349 debs
218136 parker
535685 watson
200817 roosevelt
375812 watson
663100 roosevelt
769228 parker
302436 debs
164272 debs
596288 corregan
156176 corregan
303720 roosevelt
238078 corregan
318552 swallow
416349 debs
218136 parker
535685 watson
200817 roosevelt
350801 watson
375812 watson
663100 roosevelt
769228 parker
302436 debs
164272 debs
596288 corregan
156176 corregan
303720 roosevelt
238078 corregan
{'parker': 4, 'corregan': 5, 'roosevelt': 5, 'swallow': 3, 'debs': 3, 'watson': 3}
