Permutation 1: ! e 3 , 
Permutation 2: ! e , 3 
Permutation 3: ! 3 e , 
Permutation 4: ! 3 , e 
Permutation 5: ! , 3 e 
Permutation 6: ! , e 3 
Permutation 7: e ! 3 , 
Permutation 8: e ! , 3 
Permutation 9: e 3 ! , 
Permutation 10: e 3 , ! 
Permutation 11: e , 3 ! 
Permutation 12: e , ! 3 
Permutation 13: 3 e ! , 
Permutation 14: 3 e , ! 
Permutation 15: 3 ! e , 
Permutation 16: 3 ! , e 
Permutation 17: 3 , ! e 
Permutation 18: 3 , e ! 
Permutation 19: , e 3 ! 
Permutation 20: , e ! 3 
Permutation 21: , 3 e ! 
Permutation 22: , 3 ! e 
Permutation 23: , ! 3 e 
Permutation 24: , ! e 3 
