import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# Define the functions for the surfaces
def f(x, y):
    return 1 - x**2

def g(x, y):
    return 1 - y

# Create a meshgrid of x and y values
x = np.linspace(-1, 1, 100)
y = np.linspace(0, 1, 100)
X, Y = np.meshgrid(x, y)

# Define the z values for the surfaces
Z1 = f(X, Y)
Z2 = g(X, Y)
Z3 = np.zeros_like(Z1)

# Create the 3D plot
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z1, alpha=0.5, color='red')
ax.plot_surface(X, Y, Z2, alpha=0.5, color='blue')
ax.plot_surface(X, Y, Z3, alpha=0.5, color='green')
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')
plt.show()
