Read x = 18
Element #: 1
Values: 18
c = 1
h = 18 (element 1)
t = 18 (element 1)
m = 18 (element 1)
Note that c/2 + 1 = 1 (integer division!)

Read x = 10
Element #: 1 2
Values: 10 18
c = 2
h = 10 (element 1)
t = 18 (element 2)
m = 10 (element 1)
Note that c/2 = 1

Read x = 29
Element #: 1 2 3
Values: 10 18 29
c = 3
h = 10 (element 1)
t = 29 (element 3)
m = 18 (element 2)
Note that c/2 + 1 = 2 (integer division!)

Read x = 21
Element #: 1 2 3 4
Values: 10 18 21 29
c = 4
h = 10 (element 1)
t = 29 (element 4)
m = 18 (element 2)
Note that c/2 = 2

Read x = 10
Element #: 1 2 3 4 5
Values: 10 10 18 21 29
c = 5
h = 10 (element 1)
t = 29 (element 5)
m = 18 (element 3)
Note that c/2 + 1 = 3 (integer division!)

Read x = 26
Element #: 1 2 3 4 5 6
Values: 10 10 18 21 26 29
c = 6
h = 10 (element 1)
t = 29 (element 6)
m = 18 (element 3)
Note that c/2 = 3

Read x = 38
Element #: 1 2 3 4 5 6 7
Values: 10 10 18 21 26 29 38
c = 7
h = 10 (element 1)
t = 38 (element 7)
m = 21 (element 4)
Note that c/2 + 1 = 4 (integer division!)

Read x = 8
Element #: 1 2 3 4 5 6 7 8
Values: 8 10 10 18 21 26 29 38
c = 8
h = 8 (element 1)
t = 38 (element 8)
m = 18 (element 4)
Note that c/2 = 4

Read x = 28
Element #: 1 2 3 4 5 6 7 8 9
Values: 8 10 10 18 21 26 28 29 38
c = 9
h = 8 (element 1)
t = 38 (element 9)
m = 21 (element 5)
Note that c/2 + 1 = 5 (integer division!)

Read x = 32
Element #: 1 2 3 4 5 6 7 8 9 10
Values: 8 10 10 18 21 26 28 29 32 38
c = 10
h = 8 (element 1)
t = 38 (element 10)
m = 21 (element 5)
Note that c/2 = 5

Read x = 10
Element #: 1 2 3 4 5 6 7 8 9 10 11
Values: 8 10 10 10 18 21 26 28 29 32 38
c = 11
h = 8 (element 1)
t = 38 (element 11)
m = 21 (element 6)
Note that c/2 + 1 = 6 (integer division!)

Read x = 12
Element #: 1 2 3 4 5 6 7 8 9 10 11 12
Values: 8 10 10 10 12 18 21 26 28 29 32 38
c = 12
h = 8 (element 1)
t = 38 (element 12)
m = 18 (element 6)
Note that c/2 = 6

Read x = 48
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13
Values: 8 10 10 10 12 18 21 26 28 29 32 38 48
c = 13
h = 8 (element 1)
t = 48 (element 13)
m = 21 (element 7)
Note that c/2 + 1 = 7 (integer division!)

Read x = 2
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Values: 2 8 10 10 10 12 18 21 26 28 29 32 38 48
c = 14
h = 2 (element 1)
t = 48 (element 14)
m = 18 (element 7)
Note that c/2 = 7

Read x = 2
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Values: 2 2 8 10 10 10 12 18 21 26 28 29 32 38 48
c = 15
h = 2 (element 1)
t = 48 (element 15)
m = 18 (element 8)
Note that c/2 + 1 = 8 (integer division!)

Read x = 49
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
Values: 2 2 8 10 10 10 12 18 21 26 28 29 32 38 48 49
c = 16
h = 2 (element 1)
t = 49 (element 16)
m = 18 (element 8)
Note that c/2 = 8

Read x = 2
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Values: 2 2 2 8 10 10 10 12 18 21 26 28 29 32 38 48 49
c = 17
h = 2 (element 1)
t = 49 (element 17)
m = 18 (element 9)
Note that c/2 + 1 = 9 (integer division!)

Read x = 15
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Values: 2 2 2 8 10 10 10 12 15 18 21 26 28 29 32 38 48 49
c = 18
h = 2 (element 1)
t = 49 (element 18)
m = 15 (element 9)
Note that c/2 = 9

Read x = 49
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Values: 2 2 2 8 10 10 10 12 15 18 21 26 28 29 32 38 48 49 49
c = 19
h = 2 (element 1)
t = 49 (element 19)
m = 18 (element 10)
Note that c/2 + 1 = 10 (integer division!)

Read x = 3
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
Values: 2 2 2 3 8 10 10 10 12 15 18 21 26 28 29 32 38 48 49 49
c = 20
h = 2 (element 1)
t = 49 (element 20)
m = 15 (element 10)
Note that c/2 = 10

Read x = 25
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
Values: 2 2 2 3 8 10 10 10 12 15 18 21 25 26 28 29 32 38 48 49 49
c = 21
h = 2 (element 1)
t = 49 (element 21)
m = 18 (element 11)
Note that c/2 + 1 = 11 (integer division!)

Read x = 59
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
Values: 2 2 2 3 8 10 10 10 12 15 18 21 25 26 28 29 32 38 48 49 49 59
c = 22
h = 2 (element 1)
t = 59 (element 22)
m = 18 (element 11)
Note that c/2 = 11

Read x = 1
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
Values: 1 2 2 2 3 8 10 10 10 12 15 18 21 25 26 28 29 32 38 48 49 49 59
c = 23
h = 1 (element 1)
t = 59 (element 23)
m = 18 (element 12)
Note that c/2 + 1 = 12 (integer division!)

Read x = 22
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Values: 1 2 2 2 3 8 10 10 10 12 15 18 21 22 25 26 28 29 32 38 48 49 49 59
c = 24
h = 1 (element 1)
t = 59 (element 24)
m = 18 (element 12)
Note that c/2 = 12

Read x = 53
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Values: 1 2 2 2 3 8 10 10 10 12 15 18 21 22 25 26 28 29 32 38 48 49 49 53 59
c = 25
h = 1 (element 1)
t = 59 (element 25)
m = 21 (element 13)
Note that c/2 + 1 = 13 (integer division!)

Read x = 4
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
Values: 1 2 2 2 3 4 8 10 10 10 12 15 18 21 22 25 26 28 29 32 38 48 49 49 53 59
c = 26
h = 1 (element 1)
t = 59 (element 26)
m = 18 (element 13)
Note that c/2 = 13

Read x = 9
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
Values: 1 2 2 2 3 4 8 9 10 10 10 12 15 18 21 22 25 26 28 29 32 38 48 49 49 53 59
c = 27
h = 1 (element 1)
t = 59 (element 27)
m = 18 (element 14)
Note that c/2 + 1 = 14 (integer division!)

Read x = 76
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
Values: 1 2 2 2 3 4 8 9 10 10 10 12 15 18 21 22 25 26 28 29 32 38 48 49 49 53 59 76
c = 28
h = 1 (element 1)
t = 76 (element 28)
m = 18 (element 14)
Note that c/2 = 14

Read x = 8
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
Values: 1 2 2 2 3 4 8 8 9 10 10 10 12 15 18 21 22 25 26 28 29 32 38 48 49 49 53 59 76
c = 29
h = 1 (element 1)
t = 76 (element 29)
m = 18 (element 15)
Note that c/2 + 1 = 15 (integer division!)

Read x = 20
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
Values: 1 2 2 2 3 4 8 8 9 10 10 10 12 15 18 20 21 22 25 26 28 29 32 38 48 49 49 53 59 76
c = 30
h = 1 (element 1)
t = 76 (element 30)
m = 18 (element 15)
Note that c/2 = 15

Read x = 79
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
Values: 1 2 2 2 3 4 8 8 9 10 10 10 12 15 18 20 21 22 25 26 28 29 32 38 48 49 49 53 59 76 79
c = 31
h = 1 (element 1)
t = 79 (element 31)
m = 20 (element 16)
Note that c/2 + 1 = 16 (integer division!)

Read x = 4
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
Values: 1 2 2 2 3 4 4 8 8 9 10 10 10 12 15 18 20 21 22 25 26 28 29 32 38 48 49 49 53 59 76 79
c = 32
h = 1 (element 1)
t = 79 (element 32)
m = 18 (element 16)
Note that c/2 = 16

Read x = 28
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
Values: 1 2 2 2 3 4 4 8 8 9 10 10 10 12 15 18 20 21 22 25 26 28 28 29 32 38 48 49 49 53 59 76 79
c = 33
h = 1 (element 1)
t = 79 (element 33)
m = 20 (element 17)
Note that c/2 + 1 = 17 (integer division!)

Read x = 81
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
Values: 1 2 2 2 3 4 4 8 8 9 10 10 10 12 15 18 20 21 22 25 26 28 28 29 32 38 48 49 49 53 59 76 79 81
c = 34
h = 1 (element 1)
t = 81 (element 34)
m = 20 (element 17)
Note that c/2 = 17

Read x = 5
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
Values: 1 2 2 2 3 4 4 5 8 8 9 10 10 10 12 15 18 20 21 22 25 26 28 28 29 32 38 48 49 49 53 59 76 79 81
c = 35
h = 1 (element 1)
t = 81 (element 35)
m = 20 (element 18)
Note that c/2 + 1 = 18 (integer division!)

Read x = 28
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
Values: 1 2 2 2 3 4 4 5 8 8 9 10 10 10 12 15 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81
c = 36
h = 1 (element 1)
t = 81 (element 36)
m = 20 (element 18)
Note that c/2 = 18

Read x = 81
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
Values: 1 2 2 2 3 4 4 5 8 8 9 10 10 10 12 15 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81
c = 37
h = 1 (element 1)
t = 81 (element 37)
m = 21 (element 19)
Note that c/2 + 1 = 19 (integer division!)

Read x = 6
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
Values: 1 2 2 2 3 4 4 5 6 8 8 9 10 10 10 12 15 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81
c = 38
h = 1 (element 1)
t = 81 (element 38)
m = 20 (element 19)
Note that c/2 = 19

Read x = 81
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
Values: 1 2 2 2 3 4 4 5 6 8 8 9 10 10 10 12 15 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81
c = 39
h = 1 (element 1)
t = 81 (element 39)
m = 21 (element 20)
Note that c/2 + 1 = 20 (integer division!)

Read x = 10
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
Values: 1 2 2 2 3 4 4 5 6 8 8 9 10 10 10 10 12 15 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81
c = 40
h = 1 (element 1)
t = 81 (element 40)
m = 20 (element 20)
Note that c/2 = 20

Read x = 18
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
Values: 1 2 2 2 3 4 4 5 6 8 8 9 10 10 10 10 12 15 18 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81
c = 41
h = 1 (element 1)
t = 81 (element 41)
m = 20 (element 21)
Note that c/2 + 1 = 21 (integer division!)

Read x = 86
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
Values: 1 2 2 2 3 4 4 5 6 8 8 9 10 10 10 10 12 15 18 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86
c = 42
h = 1 (element 1)
t = 86 (element 42)
m = 20 (element 21)
Note that c/2 = 21

Read x = 5
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
Values: 1 2 2 2 3 4 4 5 5 6 8 8 9 10 10 10 10 12 15 18 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86
c = 43
h = 1 (element 1)
t = 86 (element 43)
m = 20 (element 22)
Note that c/2 + 1 = 22 (integer division!)

Read x = 9
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
Values: 1 2 2 2 3 4 4 5 5 6 8 8 9 9 10 10 10 10 12 15 18 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86
c = 44
h = 1 (element 1)
t = 86 (element 44)
m = 18 (element 22)
Note that c/2 = 22

Read x = 95
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
Values: 1 2 2 2 3 4 4 5 5 6 8 8 9 9 10 10 10 10 12 15 18 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86 95
c = 45
h = 1 (element 1)
t = 95 (element 45)
m = 20 (element 23)
Note that c/2 + 1 = 23 (integer division!)

Read x = 5
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
Values: 1 2 2 2 3 4 4 5 5 5 6 8 8 9 9 10 10 10 10 12 15 18 18 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86 95
c = 46
h = 1 (element 1)
t = 95 (element 46)
m = 18 (element 23)
Note that c/2 = 23

Read x = 20
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
Values: 1 2 2 2 3 4 4 5 5 5 6 8 8 9 9 10 10 10 10 12 15 18 18 20 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86 95
c = 47
h = 1 (element 1)
t = 95 (element 47)
m = 20 (element 24)
Note that c/2 + 1 = 24 (integer division!)

Read x = 98
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
Values: 1 2 2 2 3 4 4 5 5 5 6 8 8 9 9 10 10 10 10 12 15 18 18 20 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 48
h = 1 (element 1)
t = 98 (element 48)
m = 20 (element 24)
Note that c/2 = 24

Read x = 11
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
Values: 1 2 2 2 3 4 4 5 5 5 6 8 8 9 9 10 10 10 10 11 12 15 18 18 20 20 21 22 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 49
h = 1 (element 1)
t = 98 (element 49)
m = 20 (element 25)
Note that c/2 + 1 = 25 (integer division!)

Read x = 23
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Values: 1 2 2 2 3 4 4 5 5 5 6 8 8 9 9 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 50
h = 1 (element 1)
t = 98 (element 50)
m = 20 (element 25)
Note that c/2 = 25

Read x = 0
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
Values: 0 1 2 2 2 3 4 4 5 5 5 6 8 8 9 9 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 51
h = 0 (element 1)
t = 98 (element 51)
m = 20 (element 26)
Note that c/2 + 1 = 26 (integer division!)

Read x = 3
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
Values: 0 1 2 2 2 3 3 4 4 5 5 5 6 8 8 9 9 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 52
h = 0 (element 1)
t = 98 (element 52)
m = 18 (element 26)
Note that c/2 = 26

Read x = 30
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
Values: 0 1 2 2 2 3 3 4 4 5 5 5 6 8 8 9 9 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 53
h = 0 (element 1)
t = 98 (element 53)
m = 20 (element 27)
Note that c/2 + 1 = 27 (integer division!)

Read x = 2
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
Values: 0 1 2 2 2 2 3 3 4 4 5 5 5 6 8 8 9 9 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 54
h = 0 (element 1)
t = 98 (element 54)
m = 18 (element 27)
Note that c/2 = 27

Read x = 4
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 8 8 9 9 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 55
h = 0 (element 1)
t = 98 (element 55)
m = 18 (element 28)
Note that c/2 + 1 = 28 (integer division!)

Read x = 8
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 8 8 8 9 9 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 56
h = 0 (element 1)
t = 98 (element 56)
m = 18 (element 28)
Note that c/2 = 28

Read x = 6
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 8 8 8 9 9 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 57
h = 0 (element 1)
t = 98 (element 57)
m = 18 (element 29)
Note that c/2 + 1 = 29 (integer division!)

Read x = 6
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 8 8 8 9 9 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 58
h = 0 (element 1)
t = 98 (element 58)
m = 15 (element 29)
Note that c/2 = 29

Read x = 10
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 8 8 8 9 9 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 59
h = 0 (element 1)
t = 98 (element 59)
m = 15 (element 30)
Note that c/2 + 1 = 30 (integer division!)

Read x = 6
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 6 8 8 8 9 9 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 60
h = 0 (element 1)
t = 98 (element 60)
m = 12 (element 30)
Note that c/2 = 30

Read x = 8
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 6 8 8 8 8 9 9 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 61
h = 0 (element 1)
t = 98 (element 61)
m = 12 (element 31)
Note that c/2 + 1 = 31 (integer division!)

Read x = 10
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 6 8 8 8 8 9 9 10 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 62
h = 0 (element 1)
t = 98 (element 62)
m = 11 (element 31)
Note that c/2 = 31

Read x = 6
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 6 6 8 8 8 8 9 9 10 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 63
h = 0 (element 1)
t = 98 (element 63)
m = 11 (element 32)
Note that c/2 + 1 = 32 (integer division!)

Read x = 9
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 6 6 8 8 8 8 9 9 9 10 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 64
h = 0 (element 1)
t = 98 (element 64)
m = 10 (element 32)
Note that c/2 = 32

Read x = 10
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 6 6 8 8 8 8 9 9 9 10 10 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 65
h = 0 (element 1)
t = 98 (element 65)
m = 10 (element 33)
Note that c/2 + 1 = 33 (integer division!)

Read x = 8
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
Values: 0 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 6 6 8 8 8 8 8 9 9 9 10 10 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 66
h = 0 (element 1)
t = 98 (element 66)
m = 10 (element 33)
Note that c/2 = 33

Read x = 1
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
Values: 0 1 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 6 6 8 8 8 8 8 9 9 9 10 10 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 67
h = 0 (element 1)
t = 98 (element 67)
m = 10 (element 34)
Note that c/2 + 1 = 34 (integer division!)

Read x = 7
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
Values: 0 1 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 6 6 7 8 8 8 8 8 9 9 9 10 10 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 68
h = 0 (element 1)
t = 98 (element 68)
m = 10 (element 34)
Note that c/2 = 34

Read x = 9
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
Values: 0 1 1 2 2 2 2 3 3 4 4 4 5 5 5 6 6 6 6 6 7 8 8 8 8 8 9 9 9 9 10 10 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 69
h = 0 (element 1)
t = 98 (element 69)
m = 10 (element 35)
Note that c/2 + 1 = 35 (integer division!)

Read x = 4
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
Values: 0 1 1 2 2 2 2 3 3 4 4 4 4 5 5 5 6 6 6 6 6 7 8 8 8 8 8 9 9 9 9 10 10 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 70
h = 0 (element 1)
t = 98 (element 70)
m = 10 (element 35)
Note that c/2 = 35

Read x = 4
Element #: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
Values: 0 1 1 2 2 2 2 3 3 4 4 4 4 4 5 5 5 6 6 6 6 6 7 8 8 8 8 8 9 9 9 9 10 10 10 10 10 10 10 11 12 15 18 18 20 20 21 22 23 25 26 28 28 28 29 30 32 38 48 49 49 53 59 76 79 81 81 81 86 95 98
c = 71
h = 0 (element 1)
t = 98 (element 71)
m = 10 (element 36)
Note that c/2 + 1 = 36 (integer division!)

